{
    "short_name": "SW-Proto",
    "name": "Service Worker Prototype",
    "icons": [
      {
        "src": "/static/img/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/static/img/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicon.ico",
        "type": "image/ico",
        "sizes": "48x48"
      },
      {
        "src": "/static/img/favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "/static/img/favicon-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "theme_color": "#F4F6FE"
  }